# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/typing_trainer.dir/src/main.c.o
 ../include/common.h
 ../include/stats.h
 ../include/training.h
 /mnt/c/Users/Egor/Desktop/make/rgr/src/main.c
CMakeFiles/typing_trainer.dir/src/stats.c.o
 ../include/common.h
 ../include/stats.h
 /mnt/c/Users/Egor/Desktop/make/rgr/src/stats.c
CMakeFiles/typing_trainer.dir/src/training.c.o
 ../include/common.h
 ../include/training.h
 /mnt/c/Users/Egor/Desktop/make/rgr/src/training.c
